<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="#1da60e"></solid>
            <corners android:radius="20dp"></corners>
        </shape>
    </item>
    <item android:state_checked="false">

        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/colorAccent" />
            <corners android:radius="20dp"></corners>
        </shape>
    </item>
</selector>