<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent" />
            <stroke android:width="2dp" android:color="@color/colorAccent"/>
            <corners android:topLeftRadius="10dp" android:bottomLeftRadius="10dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/colorAccent"/>
            <solid android:color="@color/colorPrimaryDark" />
            <corners android:topLeftRadius="10dp" android:bottomLeftRadius="10dp"/>
        </shape>
    </item>
</selector>